database.type=pooled
database.datasource=java:/comp/env/jdbc/myblog
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/db_jw?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=123456