database.type=pooled
database.datasource=java:/comp/env/jdbc/blog
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/db_blog?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=123456